<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="lib/qunit/qunit/qunit.css" />
		<style>
			iframe {
				border: 0;
				width: 100%;
				height: 500px;
				display: block;
				margin:10px auto 10px;
			}
		</style>
		<title>QUnit w/ FuncUnit Test</title>
	</head>
	<body>
		<iframe id="funcunit_app"></iframe>
		<div id="qunit">
			<h1 id="qunit-header"></h1>
			<div id="qunit-testrunner-toolbar"></div>
			<h2 id="qunit-userAgent"></h2>
			<div id="test-content"></div>
			<ol id="qunit-tests"></ol>
			<div id="qunit-test-area"></div>
		</div>
		<script src='lib/jquery/jquery.js'></script>
		<script src='lib/qunit/qunit/qunit.js'></script>

		<script type="text/javascript">
			if(/init/.test(window.location.search)) {
				QUnit.config.autostart = false;
			}

			Syn = {
				support: {}
			};
		</script>

		<script src='lib/funcunit/dist/funcunit.js'></script>
		<script src='can.chosen.js'></script>
	</body>
</html>