<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>CanJS jQuery Template - jsFiddle demo</title>
<!--        <script type="text/javascript" src="jquery-1.9.1.js"></script>
        <script type="text/javascript" src="canjs/can.jquery.js"></script>
        <script type="text/javascript" src="canjs/can.construct.proxy.js"></script>
        <script type="text/javascript" src="canjs/can.control.plugin.js"></script>
        <script type="text/javascript" src="canjs/can.view.modifiers.js"></script>
        <script type="text/javascript" src="canjs/can.fixture.js"></script>
        <script type="text/javascript" src="canjs/can.construct.super.js"></script>
        <script type="text/javascript" src="canjs/can.object.js"></script>
        <script type="text/javascript" src="canjs/can.map.attributes.js"></script>
        <script type="text/javascript" src="canjs/can.map.backup.js"></script>
        <script type="text/javascript" src="canjs/can.map.delegate.js"></script>
        <script type="text/javascript" src="canjs/can.map.setter.js"></script>
        <script type="text/javascript" src="canjs/can.map.validations.js"></script>-->
        <script type="text/javascript" src="require.js"></script>
        <style type="text/css">
            .header {
                background: #E1E3E1;
                padding: 10px 0;
                border-bottom: 1px solid #B5B6B5;
                margin-bottom: 15px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                margin: 10px 0;
            }
        </style>
        <script type="text/javascript">
            //<![CDATA[
                require.config({
                    paths: {
                        "can": "../lib/canjs/dist/amd/can",
                        'canjs': '../../../projects/greylabelz/src/js/lib/canjs',
                        'jquery': '../lib/jquery-1.9.1',
                        'lib': '../lib',
                        'src': '../src'
                    },
                    map: {
                        '*': {
                            'css': 'lib/require-css/css',
                            'less': 'lib/require-less/less',
                            'mustache': 'lib/require-mustache/mustache'
                        }
                    }
                });

                require([
                    'jquery',
                    'can',
                    'src/can.router/can.router',
                    'src/can.chosen/demo/can.chosen.demo',

                    'src/can.chosen/can.chosen',
                    'can/map/delegate',
                    'can/construct/proxy'
                    ],
                    function($, can, Router, chosenDemo) {

                    var opts = {
                        route: can.route,
                        modules: {
                            public: {
                                'can.chosen': chosenDemo,
                                m2: can.Control.extend('m2', {
                                    init: function(element, options) {
                                        console.log('[M2] init');
                                    },

                                    '/m2 route': function() {
                                        console.log('[M2] /m2 route!', this.element);
                                    },

                                    '/m2/:id route': function() {
                                        console.log('[M2] /m2/:id route!', this.element);
                                    },

                                    '/m2/edit/:id route': function() {
                                        console.log('[M2] /m2/edit/:id route!', this.element);
                                    }
                                }),
                                m3: can.Control.extend('m3', {
                                    init: function(element, options) {
                                        console.log('[M3] init');
                                    },

                                    '/m3 route': function() {
                                        console.log('[M3] /m3 route!', this.element);
                                    },

                                    '/m3/:id route': function() {
                                        console.log('[M3] /m3/:id route!', this.element);
                                    },

                                    '/m3/edit/:id route': function() {
                                        console.log('[M3] /m3/edit/:id route!', this.element);
                                    }
                                }),
                                m4: can.Control.extend('m4', {
                                    init: function(element, options) {
                                        console.log('[M4] init');
                                    },

                                    '/m4 route': function() {
                                        console.log('[M4] /m4 route!', this.element);
                                    },

                                    '/m4/:id route': function() {
                                        console.log('[M4] /m4/:id route!', this.element);
                                    },

                                    '/m4/edit/:id route': function() {
                                        console.log('[M4] /m4/edit/:id route!', this.element);
                                    }
                                })
                            }
                        }
                    };
                    $('#control').html(can.view('routerView', opts));
                    new Router('#control', opts);
                });
            //]]>
        </script>
        <link rel="stylesheet" type="text/css" href="../lib/chosen/chosen.css">
        <style type="text/css">

        </style>
    </head>

    <body>
        <!-- YOUR CODE HERE -->
        <div id="control">
        </div>
        <!-- PUT ANY TEMPLATES YOU NEED HERE -->
        <script id="routerView" type="text/mustache">
            <a href="#!/can.chosen/domOptions">can.chosen - options from DOM</a><br/>
            <a href="#!/can.chosen/defOptions">can.chosen - options from deferred</a><br/>
            <a href="#!/can.chosen/dynOptions">can.chosen - dynamic options</a><br/>
            <!--<a href="#!/m2"> Click Me 2</a><br/>
            <a href="#!/m2/123"> Click Me 2/123</a><br/>
            <a href="#!/m2/edit/123"> Click Me 2/edit/123</a><br/>
            <a href="#!/m3"> Click Me 3</a><br/>
            <a href="#!/m3/123"> Click Me 3/123</a><br/>
            <a href="#!/m3/edit/123"> Click Me 3/edit/123</a><br/>
            <a href="#!/m4"> Click Me 4</a><br/>
            <a href="#!/m4/123"> Click Me 4/123</a><br/>
            <a href="#!/m4/edit/123"> Click Me 4/edit/123</a><br/>
            <a href="#!/m5"> Click Me 5</a>-->
            <p id="route">Active route: {{#route.view}}view:{{.}}{{/route.view}} {{#route.action}}action:{{.}}{{/route.action}} {{#route.id}}id:{{.}}{{/route.id}}</p>

            <p id="content" style="border: 1px solid black;"></p>
        </script>

        

        <script id="m2" type="text/mustache">
            <p id="msg">This is m2!</p>
        </script>
        <script id="m3" type="text/mustache">
            <p id="msg">This is m3!</p>
        </script>
        <script id="m4" type="text/mustache">
            <p id="msg">This is m4!</p>
        </script>

    </body>
</html>